{
  "name": "json-prune",
  "version": "1.1.0",
  "description": " pruning JSON.stringify for the very specific cases where you need to stringify big or recursive javascript objects and don't really need the result to be complete",
  "main": "JSON.prune.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canop/JSON.prune.git"
  },
  "keywords": [
    "JSON",
    "pruning",
    "stringify"
  ],
  "author": "Denys Séguret <denys.seguret@gmail.com> (https://dystroy.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Canop/JSON.prune/issues"
  },
  "homepage": "https://github.com/Canop/JSON.prune#readme"
}
